<html>
<head><title>Pardon the dust...</title></head>
<body>
    <div style="font-size:30pt;">Pardon the dust...</div>
    <div>I'm still working on getting all my code up and re-organized post graduation. Some repos may shift over the next few weeks, and this page may change dramatically.</div>
    <br />
    <div>I'm Greg, recent graduate from University of Colorado Denver with honors. This site will mainly hold the code projects I've worked on, both school and personal projects.</div>
    <div>My hope is this serves as a portfolio that can showcase some of what I've done in terms of software development and engineering.</div>
    <br>
    <div><a href="Misc.-Scripts">Miscellaneous Scripts</a><br />
    These scripts are small utility scripts that I've written to help with day-to-day life, but that don't belong to any particular project.</div>
    <div><a href="thanks.html">Acknowledgements and Thanks  </a></div>
</body>
</html>
